Autorization-master/Autorization/MainWindow.xaml

<Window x:Class="Autorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorization"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="400"
        MinHeight="800"
        MinWidth="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Text="Авторизация"
                   Height="30"
                   FontSize="20"
                   VerticalAlignment="Top"
                   Margin="153,20,153,0" />
        <StackPanel
                    Height="76"
                    VerticalAlignment="Top"
                    Margin="140,130,134,0">
            <TextBlock Text="Логин"
                       FontSize="20" />
            <TextBox x:Name="login"
                     Height="38"
                     Width="205" />
        </StackPanel>
        <StackPanel
                    Height="92"
                    VerticalAlignment="Top"
                    Margin="140,267,136,0">
            <TextBlock Text="Пароль"
                       FontSize="20" />
            <TextBox x:Name="cod"
                     Height="35"
                     Width="206" />
        </StackPanel>
        <Button Width="130"
                Height="30"
                Margin="150,367,200,237"
                Content="Войти"
                FontSize="20"
                Click="Button_Click" />
        <Button Background="Red"
                Width="130"
                Height="30"
                Margin="160,413,210,191"
                Content="Закрыть"
                FontSize="20"
                Click="Delete_Click" />
    </Grid>
</Window>
