Autorization-master/Autorization/Window1.xaml

<Window x:Class="Autorization.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorization"
        mc:Ignorable="d"
        Title="Window1"
        Width="800"
        Height="650"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="25"
              VerticalAlignment="Top">
            <MenuItem Header="Меню"
                      Click="MenuItem_Click">
                <MenuItem Header="Поиск"></MenuItem>
                <Separator />
                <MenuItem Header="Вернуться на авторизацию"
                          Click="Return_Click">
                </MenuItem>
                <MenuItem Header="Выход"
                          Click="Exit_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Slider Value="0" 
                Minimum="0" 
                Maximum="100" 
                SelectionStart="0" 
                Height="30" 
                IsSelectionRangeEnabled="True" 
                ValueChanged="Slider_ValueChanged" Margin="274,242,10,47" Grid.Row="2" />
        <StatusBar Grid.Row="1" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <TextBox Height="40" Width="0"
                         TextChanged="search_tb_TextChanged"
                         x:Name="search_tb"
                         TextWrapping="Wrap" 
                         Background="White" 
                         SelectionTextBrush="#FFAF5B5B" BorderBrush="#FF6B1313" Grid.Row="1"/>
            </StatusBarItem>
           
            <StatusBarItem Grid.Column="2">
                <Button Content="↩"
                FontSize="20"
                Height="35"
                Width="35"
                Click="Return_Click"
                />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button Content="❌"
                FontSize="20"
                Height="35"
                Width="35"
                Click="Exit_Click"
                 />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Button Content="🔎"
                FontSize="20"
                Height="35"
                Width="35"
                Click="Search_Click"
                 />
            </StatusBarItem>
        </StatusBar>

        

        <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Grid.Row="2" Width="400"
                    Margin="40 20 40 20">
            <TextBlock Background="#4567"
                       Text="ФИО работника"
                       FontSize="20" Height="30" />
            <TextBlock TextWrapping="Wrap"
                       Text="Имя1"
                       x:Name="name_acc"
                       FontSize="20"
                       Width="350"
                       Height="70" />
            <TextBlock Text="Должность"
                       Background="#4567"
                       FontSize="20" Height="30" />
            <TextBlock TextWrapping="Wrap"
                       Text="Имя2"
                       x:Name="role_acc"
                       FontSize="20"
                       Width="350"
                       Height="70">
            </TextBlock>

        </StackPanel>
        <Image x:Name="avatar"
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Ryan-Gosling.jpg"
               Stretch="UniformToFill"
               Width="190" Height="220" Margin="50,20,0,49" />
        <TabControl Grid.Row="3">
            <TabItem Header="Сотрудники"
                     Margin="-2,0,-38,0"
                     Height="22"
                     VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="731*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="users" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <TextBlock Text="{Binding Surname}" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Fathername}" />
                                    <TextBlock Foreground="DarkCyan" Text="{Binding Role}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</Window>
